<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/board_write_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10" />

        <EditText
            android:id="@+id/board_write_content"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/board_write_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            />

        <Button
            android:id="@+id/board_write_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="글쓰기" />

    </LinearLayout>



</LinearLayout>